# إعدادات قاعدة البيانات
DB_HOST=dpg-d3cp662li9vc73dpir7g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=mysql_database_ieiw
DB_USER=mysql_database_ieiw_user
DB_PASS=k11NA72ExjZwLApd8JGveGrERbUxbXVu

# إعدادات الموقع
SITE_URL=https://dhlil-aljanoub-web.onrender.com
ADMIN_URL=https://dhlil-aljanoub-web.onrender.com/admin
UPLOAD_PATH=./uploads

# إعدادات الأمان
APP_ENV=production
APP_DEBUG=false
SESSION_SECRET=your-secret-key-here

# إعدادات PHP
DISPLAY_ERRORS=Off
LOG_ERRORS=On
