services:
  - type: web
    name: نظامي
    env: php
    plan: free
    buildCommand: ""
    startCommand: "php -S 0.0.0.0:8080"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysql-database
          property: connectionString

databases:
  - name: mysql-database
    databaseName: main_database
    plan: free
    user: mysql
