services:
  - type: web
    name: dhlil-aljanoub-web
    plan: free
    env: node
    buildCommand: "echo 'Building PHP application...'"
    startCommand: "npx php-server --port=8080 --host=0.0.0.0 admin"
    envVars:
      - key: DB_HOST
        value: "dpg-d3cp662li9vc73dpir7g-a"
      - key: DB_PORT
        value: "5432"
      - key: DB_NAME
        value: "mysql_database_ieiw"
      - key: DB_USER
        value: "mysql_database_ieiw_user"
      - key: DB_PASS
        value: "k11NA72ExjZwLApd8JGveGrERbUxbXVu"
