services:
  - type: web
    name: dhlil-aljanoub-web
    plan: free
    env: docker
    docker:
      dockerfile: Dockerfile
    envVars:
      - key: DB_HOST
        value: "dpg-d3cp662li9vc73dpir7g-a"
      - key: DB_PORT
        value: "5432"
      - key: DB_NAME
        value: "mysql_database_ieiw"
      - key: DB_USER
        value: "mysql_database_ieiw_user"
      - key: DB_PASS
        value: "k11NA72ExjZwLApd8JGveGrERbUxbXVu"
    healthCheckPath: /admin/login.php

databases:
  - name: mysql-database
    databaseName: mysql_database_ieiw
    plan: free
    ipAllowList:
      - source: "0.0.0.0/0"
        description: "Allow all for web service"
